{
    "name": "m_j0r/estacionamento",
    "description": "Estacionamento/Lava-Rapido",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas M Rodrigues",
            "email": "lukas.mr@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["crud/classConnect.php","crud/classInsert.php","crud/classSelect.php"]
    }
}
